C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\bin\Debug\netcoreapp3.1\16.04.22-2.exe
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\bin\Debug\netcoreapp3.1\16.04.22-2.deps.json
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\bin\Debug\netcoreapp3.1\16.04.22-2.runtimeconfig.json
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\bin\Debug\netcoreapp3.1\16.04.22-2.runtimeconfig.dev.json
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\bin\Debug\netcoreapp3.1\16.04.22-2.dll
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\bin\Debug\netcoreapp3.1\16.04.22-2.pdb
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.AssemblyInfo.cs
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.dll
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.pdb
C:\Users\Asus\source\repos\16.04.22-2\16.04.22-2\obj\Debug\netcoreapp3.1\16.04.22-2.genruntimeconfig.cache
